Calculating three most popular articles of all time
1. 'Candidate is jerk, alleges rival' --- 338647 views
2. 'Bears love berries, alleges bear' --- 253801 views
3. 'Bad things gone, say good people' --- 170098 views
#######################################################
Calculating three most popular articles authors of all time
1. 'Ursula La Multa' --- 507594 views
2. 'Rudolf von Treppenwitz' --- 423457 views
3. 'Anonymous Contributor' --- 170098 views
#######################################################
Finding days with more than 1% error rate
The error rate on 2016-07-17 was 2.26%
